# ProjectIgnite

./: .gitignore  ProjectIgnite.sln  git-clone-ux-design.md
.trae/documents/: gitdiagram-migration-design.md  project-source-architecture.md  project-source-requirements.md
.trae/rules/: project_rules.md
ProjectIgnite/: App.axaml  App.axaml.cs  AppDelegate.cs  Info.plist  Program.cs  ProjectIgnite.csproj  ProjectIgnite.db  ViewLocator.cs  app.manifest
ProjectIgnite/Converters/: BooleanNegationConverter.cs  ProjectSourceConverters.cs  StringEqualsConverter.cs
ProjectIgnite/DTOs/: CloneProgress.cs  CloneRequest.cs  GitRepositoryInfo.cs  LanguageAnalysisResult.cs  ProjectSourceInfo.cs
ProjectIgnite/Data/: ProjectIgniteDbContext.cs
ProjectIgnite/Models/: CloneHistory.cs  DiagramModel.cs  FileTreeNode.cs  GenerationState.cs  LanguageAnalysis.cs  LaunchedProject.cs  LogMessage.cs  NavigationItem.cs  PortAllocation.cs  ProjectAnalysisResult.cs  ProjectConfiguration.cs  ProjectSource.cs  RepositoryInfo.cs
ProjectIgnite/Repositories/: IProjectRepository.cs  ProjectRepository.cs
ProjectIgnite/Services/: AIService.cs  DiagramService.cs  GitHubService.cs  GitService.cs  IAIService.cs  IDiagramService.cs  IGitHubService.cs  IGitService.cs  ILinguistService.cs  ILocalProjectAnalyzer.cs  IPortManagementService.cs  IProcessManagementService.cs  IProjectDetectionService.cs  LinguistService.cs  LocalProjectAnalyzer.cs  PortManagementService.cs  ProcessManagementService.cs  ProjectDetectionService.cs  ServiceLocator.cs  ThemeService.cs
ProjectIgnite/Utilities/: BackgroundTaskController.cs  RetryHelper.cs
ProjectIgnite/ViewModels/: AddProjectDialogViewModel.cs  CloneProgressViewModel.cs  MainWindowViewModel.cs  ProjectLauncherViewModel.cs  ProjectSourceViewModel.cs  ProjectStructureViewModel.cs  ViewModelBase.cs
ProjectIgnite/Views/: AddProjectDialog.axaml  AddProjectDialog.xaml.cs  CloneProgressView.axaml  CloneProgressView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectLauncherView.axaml  ProjectLauncherView.axaml.cs  ProjectSourceView.axaml  ProjectSourceView.xaml.cs  ProjectStructureView.axaml  ProjectStructureView.axaml.cs
