is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectIgnite
build_property.ProjectDir = F:\code\Austin\ProjectIgnite\ProjectIgnite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/code/Austin/ProjectIgnite/ProjectIgnite/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/code/Austin/ProjectIgnite/ProjectIgnite/Views/AddProjectDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/code/Austin/ProjectIgnite/ProjectIgnite/Views/CloneProgressView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/code/Austin/ProjectIgnite/ProjectIgnite/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/code/Austin/ProjectIgnite/ProjectIgnite/Views/ProjectSourceView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
